apiVersion: ENC[AES256_GCM,data:+s8=,iv:MHZ+l80AJpDDL7rf8zGatpzCK5fJjugFBa66dA3mppQ=,tag:BXZwoehVH0PdzjegvAhV9Q==,type:str]
kind: ENC[AES256_GCM,data:WRQOjLLE,iv:I9CdPWYPSpdhI6qlZ0sSiXgkU4UxOU0Jf7B5Z6ARw9U=,tag:WHqnDyMIjAlXiz7u5TVo7Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:gesu94NfYOg=,iv:0Cn5GJwhBGKwR6/7Q0qBCPIFL7yCWuK6Uoq6AkGgU7w=,tag:SjYKu3HhldPaBKKD4nSfTA==,type:str]
type: ENC[AES256_GCM,data:rxbuigk3,iv:iRaHp0HF+uzDBqgar/wDOo6eTzjojGyCL/kC+Jpxn3M=,tag:drmr506hvCvBaqGSZHR9MA==,type:str]
data:
    username: ENC[AES256_GCM,data:rEJ6Ztah/E4=,iv:dgbwPpHSSpIo6LzGKdZNMiURiWZcOUnSXV3/s/+veD4=,tag:cs8OWQUPNuPDJvTN2FB0HA==,type:str]
    password: ENC[AES256_GCM,data:kLRL2b8ITU2BMBjCuDLbDQ==,iv:Eb+lxf7xZCNHKg9kI+FO7EmTOYS2CmXQKCLw9xm4h7k=,tag:rNUbN9m1H6QzKG5tmMnR2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxg5rufhg6nw07adn4fypxnlagk2sjfhhul0ezlnllunurd5d3rqt9k5hm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRjlKeWxzMjMzNWdUQTYw
            MGNhWVAzVG5xQnI1Yjc3dmdjZUJ2YzRvc2hNCmNrTEhldmMzeitDdVZVVHFWZ28y
            UnIrRVFiYUpSbHZKMGQ5U0VGT1cwUk0KLS0tIHdzeFlSc2lJWkgya3lKVDRlOFNs
            d1EvOENaQko1N2hlaGRmdERhNkpTNUkKvSzHIjsPdG6VSMX0OReiHUs/kVAgH4Jb
            qW5IQvA08w6rmUQddgIpX5sKoVlaWk5KfDQQTmrj6LuSUDw37q0VUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-04T09:50:46Z"
    mac: ENC[AES256_GCM,data:Ak8Q4jDqCyaqudNH105J96bGYDe8gA43ZGtJOGBdDYwR1FV+C4llIEV9AfTXbTZa2uZaTUXuz+xKRs91lE715BXnCuegYDhIZvfRetQJkwI/l2ge6/ABNZNn6VX0iUHNv2ILF/PbgX7smTxaaauZZNX/KHhfqQlp7HhVcLbK+C0=,iv:E5hR4kXK9rZ+E8RAYa+CVQRIfDo5P7pupvf/zC77qzU=,tag:Q7PvBAB6Fit89sb4nOx7Iw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0-rc.1
